
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb3Nha3h2eGhya2ZyZW5vaGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MDQ2NDAsImV4cCI6MjA1MjA4MDY0MH0.MkkWYYlFiV-KNxxMx_XYkZ0JD5zLafI7nB_QTlgZAdI
VITE_SUPABASE_URL=https://uqosakxvxhrkfrenoheg.supabase.co